{
  "name": "maria-mobx-form",
  "version": "1.0.0",
  "description": "A framework to manage form state using mobx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "prebuild": "rm -r dist",
    "build" :"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianathyelle/maria-mobx-form.git"
  },
  "author": "Maria Nathyelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianathyelle/maria-mobx-form/issues"
  },
  "homepage": "https://github.com/marianathyelle/maria-mobx-form#readme",
  "dependencies": {
    "mobx": "^5.14.2"
  }
}
